TERM=xterm-256color

## PHP xdebug settings
XDEBUG_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_CONNECT_BACK=1
XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_REMOTE_PORT=9000
XDEBUG_IDE_KEY=PHPSTORM
PHP_IDE_CONFIG=serverName=project_zero

## MySQL settings
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=dblogs

## Mercure
JWT_KEY=zoR7T4VXw6El6R5UfXeCSBt00OqzReaB
DEMO=1
ALLOW_ANONYMOUS=1
CORS_ALLOWED_ORIGINS=http://localhost:8080
PUBLISH_ALLOWED_ORIGINS='*'
